{
  "name": "react-cli-demo",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "repository": "https://github.com/zlab/react-cli-demo",
  "scripts": {
    "serve": "react-cli-service serve",
    "build": "react-cli-service build --report"
  },
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "eslint": "^6.2.1",
    "react-cli-service": "^1.7.9"
  }
}
